<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Myanmar Text</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Camels Infornation System</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../assets/icons/camel.png</normaloff>../../assets/icons/camel.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #cad2c5;</string>
  </property>
  <widget class="QWidget" name="centralContainer">
   <widget class="QStackedWidget" name="screens">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="portal">
     <widget class="QWidget" name="left" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="topBar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>481</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="topBarLayout">
           <item>
            <widget class="QGroupBox" name="homeButton">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox#homeButton {border:0;}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <widget class="QCommandLinkButton" name="homeArrow">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>41</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">:hover {
	border: none;
}</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="searchBar">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox#searchBar {border:0;}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <widget class="QLineEdit" name="searchField">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>10</y>
                <width>371</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(248, 248, 248);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>20</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Vyhladat kod produktu</string>
              </property>
             </widget>
             <widget class="QPushButton" name="searchButton">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>0</y>
                <width>39</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
color: rgb(125, 125, 125);</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/icons/search.png</normaloff>../../assets/icons/search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBody">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <widget class="QTabWidget" name="itemCategories">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>481</width>
            <height>381</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="shirtsCategory">
           <attribute name="title">
            <string>Tričká</string>
           </attribute>
           <widget class="QFrame" name="shirts">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>481</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="shirtsCatalog">
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical {
	width: 20px;
	border-radius: 5px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="shirtsContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>98</width>
                  <height>28</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="pantsCategory">
           <attribute name="title">
            <string>Nohavice</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="right" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>301</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2f3e46;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="header">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="cartIcon">
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(202, 210, 197);</string>
            </property>
            <property name="pixmap">
             <pixmap>../../assets/icons/shopping-cart.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cashierName">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #cad2c5;
font-size: 15px;</string>
            </property>
            <property name="text">
             <string>Cashier Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="userIcon">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(202, 210, 197);</string>
            </property>
            <property name="pixmap">
             <pixmap>../../assets/icons/user.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="cart" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="contentsSection">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="cartContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11"/>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="buySection">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="totalPrice">
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #cad2c5;
font-size: 15px;</string>
                </property>
                <property name="text">
                 <string>Spolu: 0 €</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buyButton">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">#buyButton {
	border: 5px solid #cad2c5; 
	border-radius: 12px;
	background-color: #cad2c5;
	color: #2f3e46;
}
#buyButton:hover {
	border-color: #84a98c; 
	background-color: #84a98c;
}
#buyButton:pressed {
	border-color: #84a98c; 
	background-color: #84a98c;
}</string>
                </property>
                <property name="text">
                 <string>Buy</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>70</y>
        <width>130</width>
        <height>130</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../assets/icons/user_login_page.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>280</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="homeArrow6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">:hover {
	border: none;
}</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>200</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit { 
    background-color: white;
    border-style: outset;
    border-width: 2px;
    border-color: #cad2c5;

}

QLineEdit:hover { 
    background-color: rgb(218, 218, 218);
    border-style: outset;
    border-width: 2px;
    border-color: beige;

}</string>
      </property>
      <property name="text">
       <string>Enter name:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="databaza">
     <widget class="QWidget" name="left_database" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="topBar_database">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>481</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="topBarLayout_database">
           <item>
            <widget class="QGroupBox" name="homeButton_database">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox#homeButton_database {border:0;}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <widget class="QCommandLinkButton" name="homeArrow5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>41</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">:hover {
	border: none;
}</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="searchBar_database">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox#searchBar_database {border:0;}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <widget class="QLineEdit" name="searchField_database">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>10</y>
                <width>371</width>
                <height>20</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(248, 248, 248);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>20</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Vyhladat kod produktu</string>
              </property>
             </widget>
             <widget class="QPushButton" name="searchButton_database">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>0</y>
                <width>39</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
color: rgb(125, 125, 125);</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/icons/search.png</normaloff>../../assets/icons/search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBody_database">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QListWidget" name="listWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>481</width>
            <height>341</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(248, 248, 248);</string>
          </property>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>102</red>
              <green>102</green>
              <blue>102</blue>
             </color>
            </brush>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="addItem">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(132, 169, 140);</string>
          </property>
          <property name="text">
           <string>Add item</string>
          </property>
         </widget>
         <widget class="QScrollArea" name="itemList">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>481</width>
            <height>341</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>479</width>
             <height>339</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="deleteItem">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>350</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(132, 169, 140);

</string>
          </property>
          <property name="text">
           <string>Delete item</string>
          </property>
         </widget>
         <zorder>itemList</zorder>
         <zorder>listWidget</zorder>
         <zorder>addItem</zorder>
         <zorder>deleteItem</zorder>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="right_database" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>301</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2f3e46;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QFrame" name="itemDetails">
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QWidget" name="itemNameSection" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
color: #2f3e46;</string>
               </property>
               <property name="text">
                <string>item name</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="itemCodeSection" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
color: #2f3e46;</string>
               </property>
               <property name="text">
                <string>#0000</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="itemImageSection" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="image">
               <property name="minimumSize">
                <size>
                 <width>247</width>
                 <height>247</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../assets/images/tricko.jpg</normaloff>../../assets/images/tricko.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>247</width>
                 <height>247</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="saveButtonSection" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">border: 5px solid #cad2c5; 
border-radius: 12px;
background-color: #cad2c5;
color: #2f3e46;</string>
               </property>
               <property name="text">
                <string>save changes</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="cenotvorba">
     <widget class="QWidget" name="cenotvorbaLayout" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <widget class="QCommandLinkButton" name="homeArrow3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>41</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">:hover {
	border: none;
}</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>360</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="priceContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>717</width>
               <height>356</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_25">
              <item>
               <widget class="QFrame" name="frame">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <widget class="QLabel" name="label_2">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>43</width>
                      <height>13</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>obrazok</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_24">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>ITEM</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>predajna</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_4"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>kupna</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_5"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="saveButton" native="true">
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>65</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="sklad">
     <widget class="QWidget" name="left_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="topBar_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget_3">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>481</width>
            <height>41</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="topBarLayout_2">
           <item>
            <widget class="QGroupBox" name="homeButton_2">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox#homeButton_2 {border:0;}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <widget class="QCommandLinkButton" name="homeArrow4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>41</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">:hover {
	border: none;
}</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="searchBar_2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox#searchBar_2 {border:0;}</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <widget class="QLineEdit" name="searchField_2">
              <property name="geometry">
               <rect>
                <x>12</x>
                <y>10</y>
                <width>371</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(248, 248, 248);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>20</number>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Vyhladat kod produktu</string>
              </property>
             </widget>
             <widget class="QPushButton" name="searchButton_2">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>0</y>
                <width>39</width>
                <height>40</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
color: rgb(125, 125, 125);</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../assets/icons/search.png</normaloff>../../assets/icons/search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBody_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <widget class="QTabWidget" name="itemCategories_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>481</width>
            <height>381</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="chybaCategory">
           <attribute name="title">
            <string>Chýba</string>
           </attribute>
           <widget class="QFrame" name="chyba">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>471</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="chybaCatalog">
               <property name="styleSheet">
                <string notr="true">QScrollArea:vertical {
	width: 20px;
	border-radius: 5px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="chybaContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>481</width>
                  <height>471</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="shirtsCategory_2">
           <attribute name="title">
            <string>Tričká</string>
           </attribute>
           <widget class="QFrame" name="shirts_2">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>481</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="shirtsCatalog_2">
               <property name="styleSheet">
                <string notr="true">QScrollArea:vertical {
	width: 20px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="shirtsContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>98</width>
                  <height>28</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="pantsCategory_2">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <attribute name="title">
            <string>Nohavice</string>
           </attribute>
           <widget class="QFrame" name="pants_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="pantsCatalog_2">
               <property name="styleSheet">
                <string notr="true">QScrollArea:vertical {
	width: 20px;
	border-radius: 5px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="pantsContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>481</width>
                  <height>361</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="bootsCategory_2">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <attribute name="title">
            <string>Topánky</string>
           </attribute>
           <widget class="QFrame" name="boots_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="bootsCatalog_2">
               <property name="styleSheet">
                <string notr="true">QScrollArea:vertical {
	width: 20px;
	border-radius: 5px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="bootsContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>481</width>
                  <height>361</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_28"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="hoodiesCategory_2">
           <attribute name="title">
            <string>Mikiny</string>
           </attribute>
           <widget class="QFrame" name="hoodies_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="hoodiesCatalog_2">
               <property name="styleSheet">
                <string notr="true">QScrollArea:vertical {
	width: 20px;
	border-radius: 5px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="hoodiesContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>481</width>
                  <height>361</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_31"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="accessoriesCategorie_2">
           <attribute name="title">
            <string>Doplnky</string>
           </attribute>
           <widget class="QFrame" name="accessories_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>361</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(248, 248, 248);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_33">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="accessoriesCatalog_2">
               <property name="styleSheet">
                <string notr="true">QScrollArea:vertical {
	width: 20px;
	border-radius: 5px;
	background-color: rgb(218, 218, 218);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="accessoriesContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>481</width>
                  <height>361</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_35"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="right_2" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>0</y>
        <width>301</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #2f3e46;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_32">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="header_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QLabel" name="cartIcon_7">
            <property name="maximumSize">
             <size>
              <width>31</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(202, 210, 197);</string>
            </property>
            <property name="pixmap">
             <pixmap>../../assets/icons/shopping-cart.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cashierName_7">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #cad2c5;
font-size: 15px;</string>
            </property>
            <property name="text">
             <string>Cashier Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="userIcon_7">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(202, 210, 197);</string>
            </property>
            <property name="pixmap">
             <pixmap>../../assets/icons/user.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="cart_7" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="layoutWidget_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>301</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="contentsSection_7">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="cartContents_7">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>299</width>
                <height>329</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_34"/>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="buySection_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QLabel" name="totalPrice_7">
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #cad2c5;
font-size: 15px;</string>
                </property>
                <property name="text">
                 <string>Spolu: 0 €</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buyButton_7">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>47</red>
                      <green>62</green>
                      <blue>70</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>202</red>
                      <green>210</green>
                      <blue>197</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">#buyButton_7 {
	border: 5px solid #cad2c5; 
	border-radius: 12px;
	background-color: #cad2c5;
	color: #2f3e46;
}
#buyButton_7:hover {
	border-color: #84a98c; 
	background-color: #84a98c;
}
#buyButton_7:pressed {
	border-color: #84a98c; 
	background-color: #84a98c;
}</string>
                </property>
                <property name="text">
                 <string>Buy</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="statistika">
     <widget class="QWidget" name="mainStatistika" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="topBarStatistika">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QGroupBox" name="homeButton_3">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QGroupBox#homeButton {border:0;}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <widget class="QCommandLinkButton" name="homeArrow_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>41</width>
               <height>40</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">:hover {
	border: none;
}</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="ziskFirmy">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>50</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="camelLogo_2">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Camels</string>
               </property>
               <property name="pixmap">
                <pixmap>../../assets/icons/camel.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Myanmar Text</family>
                 <pointsize>6</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>+0,05%</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="priemernaCena">
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>30</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Myanmar Text</family>
                 <pointsize>6</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Priemerna cena jedneho nakupu:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Myanmar Text</family>
                 <pointsize>6</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string> 23,68 €</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainBody_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <widget class="QCommandLinkButton" name="homeArrow2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>220</y>
            <width>172</width>
            <height>49</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">:hover {
	border: none;
}</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../assets/icons/left-arrow.png</normaloff>../../assets/icons/left-arrow.png</iconset>
          </property>
         </widget>
         <widget class="QGraphicsView" name="najviacGraf">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QGraphicsView" name="najmenejGraf">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>20</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QGraphicsView" name="trzbyNaklady">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>210</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="index">
     <widget class="QLabel" name="statistikaLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Myanmar Text&quot;;
font-size: 15px;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>ŠTATISTIKA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="cenotvorbaLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Myanmar Text&quot;;
font-size: 15px;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>CENOTVORBA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="skladLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Myanmar Text&quot;;
font-size: 15px;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>SKLAD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="cenotvorbaButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Otvoriť cenotvorbu</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: #84a98c;
	border: none;
    border-radius: 4px;
}
QPushButton:hover {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}
QPushButton:pressed {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../assets/icons/price-tag.png</normaloff>../../assets/icons/price-tag.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="statistikaButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: #84a98c;
	border: none;
    border-radius: 4px;
}
QPushButton:hover {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}
QPushButton:pressed {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../assets/icons/statistics.png</normaloff>../../assets/icons/statistics.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="skladButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>180</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: #84a98c;
	border: none;
    border-radius: 4px;
}
QPushButton:hover {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}
QPushButton:pressed {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../assets/icons/locker.png</normaloff>../../assets/icons/locker.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="databazaLabel">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Myanmar Text&quot;;
font-size: 15px;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>DATABÁZA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="camelLogo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>81</width>
        <height>80</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Camels</string>
      </property>
      <property name="pixmap">
       <pixmap>../../assets/icons/camel.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="databazaButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>180</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Otvoriť databázu</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: #84a98c;
	border: none;
    border-radius: 4px;
}
QPushButton:hover {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}
QPushButton:pressed {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../assets/icons/online-shop.png</normaloff>../../assets/icons/online-shop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="portalButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>180</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background: #84a98c;
	border: none;
    border-radius: 4px;
}
QPushButton:hover {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}
QPushButton:pressed {
	background: #52796f;
	border: 2px solid #52796f;
    border-radius: 4px;
}</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../assets/icons/shopping-bag.png</normaloff>../../assets/icons/shopping-bag.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="portalLabel">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Myanmar Text&quot;;
font-size: 15px;
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>PREDAJNÝ PORTÁL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
